@betit/orion-node-sdk: Tracer
Module: "tracer/tracer"
Class Tracer
Hierarchy
Tracer
Index
Constructors
constructor
Properties
_ctxImpl
_reporter
_serviceName
_tracer
Methods
_getHeadersForRequest
_getHeadersFromRequest
_getZipkinHost
_readHeader
trace
Constructors
constructor
new Tracer(_serviceName: string): Tracer
Parameters
_serviceName: string
Returns Tracer
Properties
Private _ctxImpl
_ctxImpl: any = new CLSContext('zipkin')
Private _reporter
_reporter: any
Private _serviceName
_serviceName: string
Private _tracer
_tracer: any
Methods
Private _getHeadersForRequest
_getHeadersForRequest(data: any): any
Parameters
data: any
Returns any
Private _getHeadersFromRequest
_getHeadersFromRequest(req: Request): any
Parameters
req: Request
Returns any
Private _getZipkinHost
_getZipkinHost(): string
Returns string
Private _readHeader
_readHeader(headers: any, header: any): any
Parameters
headers: any
header: any
Returns any
trace
trace(req: Request): Function
Parameters
req: Request
Returns Function
